--cpu Cortex-M3
"first lesson\main.o"
"first lesson\gpio.o"
"first lesson\dma.o"
"first lesson\freertos.o"
"first lesson\tim.o"
"first lesson\usart.o"
"first lesson\stm32f1xx_it.o"
"first lesson\stm32f1xx_hal_msp.o"
"first lesson\stm32f1xx_hal_timebase_tim.o"
"first lesson\public.o"
"first lesson\far_modifytask_resources.o"
"first lesson\gprs_datasendtask_resources.o"
"first lesson\485module.o"
"first lesson\ds18b20module.o"
"first lesson\temp_controltask_resources.o"
"first lesson\boardset_parameters.o"
"first lesson\elfin-eg11_gprs_module.o"
"first lesson\stm32f1xx_hal_gpio_ex.o"
"first lesson\stm32f1xx_hal_tim.o"
"first lesson\stm32f1xx_hal_tim_ex.o"
"first lesson\stm32f1xx_hal_uart.o"
"first lesson\stm32f1xx_hal.o"
"first lesson\stm32f1xx_hal_rcc.o"
"first lesson\stm32f1xx_hal_rcc_ex.o"
"first lesson\stm32f1xx_hal_gpio.o"
"first lesson\stm32f1xx_hal_dma.o"
"first lesson\stm32f1xx_hal_cortex.o"
"first lesson\stm32f1xx_hal_pwr.o"
"first lesson\stm32f1xx_hal_flash.o"
"first lesson\stm32f1xx_hal_flash_ex.o"
"first lesson\system_stm32f1xx.o"
"first lesson\startup_stm32f103xe.o"
"first lesson\heap_4.o"
"first lesson\port.o"
"first lesson\croutine.o"
"first lesson\event_groups.o"
"first lesson\list.o"
"first lesson\queue.o"
"first lesson\tasks.o"
"first lesson\timers.o"
"first lesson\cmsis_os.o"
"first lesson\trckernelport.o"
"first lesson\trcsnapshotrecorder.o"
"first lesson\trcstreamingrecorder.o"
"first lesson\segger_rtt.o"
"first lesson\trcstreamingport.o"
--library_type=microlib --strict --scatter "First Lesson\First Lesson.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "First Lesson.map" -o "First Lesson\First Lesson.axf"